<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RiderTrackWatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="10" id="iKL-ov-9ZK">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="IkI-QU-UDp">
                                    <items>
                                        <imageView width="94" height="64" alignment="center" image="RunnerImg" contentMode="scaleAspectFit" id="1Gp-Pe-hn2"/>
                                        <label alignment="center" text="Rider Track" id="PCa-G2-wgt">
                                            <color key="textColor" red="0.50196078431372548" green="0.75294117647058822" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                </group>
                                <button width="1" alignment="center" title="Select an event from iPhone to continue!" id="ifw-e8-kp7">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                    <connections>
                                        <action selector="labelBtnTapped" destination="AgC-eL-Hgc" id="VYv-px-PNX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="labelBtn" destination="ifw-e8-kp7" id="gpE-ff-8Gb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="354"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="bFS-cu-WCH">
            <objects>
                <controller identifier="StartVC" id="Ir8-2l-Ff0" customClass="StartVC" customModule="RiderTrackWatchApp_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="25" id="Xei-dT-idN">
                            <items>
                                <imageView width="94" height="64" alignment="center" image="RunnerImg" contentMode="scaleAspectFit" id="bm4-we-a8q"/>
                                <button width="1" alignment="left" title="START" id="w8n-vq-WlS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.72549019607843135" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="italicSystem" weight="bold" pointSize="40"/>
                                    <connections>
                                        <action selector="startBtnTapped" destination="Ir8-2l-Ff0" id="ois-86-Z14"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="startBtn" destination="w8n-vq-WlS" id="mqu-UD-xT2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="345"/>
        </scene>
        <!--TrackVC-->
        <scene sceneID="cb1-Lm-8eA">
            <objects>
                <controller identifier="TrackVC" id="6pX-zx-e8v" customClass="TrackVC" customModule="RiderTrackWatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="5" id="bX2-fu-ROk">
                            <items>
                                <imageView width="54" height="37" alignment="center" image="RunnerImg" id="PTy-x2-Tk4"/>
                                <group width="1" height="40" alignment="left" spacing="3" id="N0p-tj-3iH">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Latitude:" id="CX3-8D-BLt">
                                            <color key="textColor" red="0.7725490196" green="0.91372549020000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="134.69" id="sWg-p6-anx">
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <separator alignment="left" id="m1m-qK-lxb"/>
                                <group width="1" height="40" alignment="left" spacing="3" id="9nz-hz-OT7">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Longitude:" id="SG4-WS-LiF">
                                            <color key="textColor" red="0.7725490196" green="0.91372549020000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="52.55" id="yO8-NH-d6T">
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <separator alignment="left" id="7Xp-u0-Mch"/>
                                <group width="1" height="40" alignment="left" spacing="3" id="qdp-cR-5pu">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Speed:" id="IrW-L2-xoY">
                                            <color key="textColor" red="0.7725490196" green="0.91372549020000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="20 Km/H" id="P24-db-5Vw">
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <separator alignment="left" id="QiL-aW-2kB"/>
                                <group width="1" height="40" alignment="left" spacing="3" id="wwU-6J-D4U">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Altitude:" id="D3h-yD-Vky">
                                            <color key="textColor" red="0.7725490196" green="0.91372549020000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="60 ft" id="BKd-Oq-bGY">
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <separator alignment="left" id="4yP-De-fSz"/>
                                <group width="1" height="40" alignment="left" spacing="3" id="Zuf-hc-zWd">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Distance:" id="AzF-hg-gzo">
                                            <color key="textColor" red="0.7725490196" green="0.91372549020000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="400 m" id="xGT-Wb-EHu">
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <button width="1" alignment="left" title="Map View" id="5fV-RP-xns">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                    <connections>
                                        <action selector="mapViewbtnTapped" destination="6pX-zx-e8v" id="HdD-H0-MM0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="altitudeLbl" destination="BKd-Oq-bGY" id="yrJ-ad-ewi"/>
                        <outlet property="distanceLbl" destination="xGT-Wb-EHu" id="R8z-RV-XDT"/>
                        <outlet property="latitudeLbl" destination="sWg-p6-anx" id="JTB-ZQ-s92"/>
                        <outlet property="longitudeLbl" destination="yO8-NH-d6T" id="AKD-pe-lIP"/>
                        <outlet property="speedLbl" destination="P24-db-5Vw" id="wHz-lc-I0q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="706.15384615384619" y="398.84615384615387"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="5xR-MW-dIT">
            <objects>
                <controller identifier="MapVC" id="fpg-p1-gRV" customClass="MapWatchVC" customModule="RiderTrackWatchApp_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="369-jq-JH8"/>
                    </items>
                    <connections>
                        <outlet property="watchMapView" destination="369-jq-JH8" id="nkc-fV-XEJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="989" y="399"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RiderTrackWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
